In [63]:
# Imoports
import numpy as np
import pandas as pd
import chardet

In [64]:
# Automatically detect the encoding of the CSV.
with open('Sample-Superstore.csv', 'rb') as f:
    result = chardet.detect(f.read())

print(result['encoding'])

Windows-1252

In [65]:
# Read the initila data.
df = pd.read_csv('Sample-Superstore.csv', encoding=result['encoding'])

In [66]:
# Get some basic info about the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [67]:
# Make sure there is no NA values.
df.isna().any().any()

False

In [68]:
# Make sure there is no NULL values.
df.isnull().any().any()

False

In [69]:
# Check the values in the data.
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [70]:
# Are there any fully duplicated lines?
df.duplicated().any()

False

In [71]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [72]:
# split data into:
# - order (PK: Order ID, FK: Customer ID)
# - customer (PK: Customer ID)
# - product (PK: Product ID)
# - create orders table (FK: Order ID, Product ID) [joins order and customer into a junction table]
# maybe also:
# - locations (PK: postal code) [it would be a FK in customers then as well]
# - keep a master table [PK: Row ID, FK: Order ID, Customer ID, Product ID]

# - split Customer Name into First Name and Last Name if possible

# what if price or some other detail changed changed?

In [73]:
# This function will be used later to check if a column qualifies as primary key. It should not consist duplicates.
def duplicates_raport(df):
    """This function checks for the presence of duplicate values in each column of a DataFrame
    and generates a report indicating whether duplicates exist in each column."""
    results = dict()

    for column in df.columns:
        results[column] = df[column].duplicated().any()
    
    return pd.DataFrame(results, index=['Duplicate'])

# Master Table

In [74]:
# Create a master table to be able to exactly reconstruct the initial table.
master = df.copy()
master = master[['Row ID', 'Order ID', 'Customer ID', 'Product ID']]
master

      Row ID        Order ID Customer ID       Product ID
0          1  CA-2016-152156    CG-12520  FUR-BO-10001798
1          2  CA-2016-152156    CG-12520  FUR-CH-10000454
2          3  CA-2016-138688    DV-13045  OFF-LA-10000240
3          4  US-2015-108966    SO-20335  FUR-TA-10000577
4          5  US-2015-108966    SO-20335  OFF-ST-10000760
...      ...             ...         ...              ...
9989    9990  CA-2014-110422    TB-21400  FUR-FU-10001889
9990    9991  CA-2017-121258    DB-13060  FUR-FU-10000747
9991    9992  CA-2017-121258    DB-13060  TEC-PH-10003645
9992    9993  CA-2017-121258    DB-13060  OFF-PA-10004041
9993    9994  CA-2017-119914    CC-12220  OFF-AP-10002684

[9994 rows x 4 columns]

In [75]:
# Check wheather there is no duplicated data in the table.
results = duplicates_raport(master)
print(results)

           Row ID  Order ID  Customer ID  Product ID
Duplicate   False      True         True        True

In [76]:
# Row ID is a valid primary key.

# Customers Table

In [77]:
# Create customers table
customers = df.copy()
customers = customers[['Customer ID', 'Customer Name', 'Segment']]

In [78]:
# We don't need duplicated lines, because we have the ID's and can connect the data using them.
customers.drop_duplicates(inplace=True)

In [79]:
# Check wheather there is no duplicated data in the table.
duplicates_raport(customers)

           Customer ID  Customer Name  Segment
Duplicate        False          False     True

In [80]:
# There are no duplicates in Customer ID and Customer Name which is what's important for us.
# The Customer ID needs to be unique.
# We don't care about the duplicated Segment.

In [81]:
# Might be useful for documentation.
customers['Segment'].unique()

array(['Consumer', 'Corporate', 'Home Office'], dtype=object)

In [82]:
customers

     Customer ID      Customer Name      Segment
0       CG-12520        Claire Gute     Consumer
2       DV-13045    Darrin Van Huff    Corporate
3       SO-20335     Sean O'Donnell     Consumer
5       BH-11710    Brosina Hoffman     Consumer
12      AA-10480       Andrew Allen     Consumer
...          ...                ...          ...
8666    CJ-11875       Carl Jackson    Corporate
9209    RS-19870         Roy Skaria  Home Office
9399    SC-20845         Sung Chung     Consumer
9441    RE-19405    Ricardo Emerson     Consumer
9558    SM-20905  Susan MacKendrick     Consumer

[793 rows x 3 columns]

# Orders Table

In [83]:
# Create orders table
orders = df.copy()
orders = orders[['Order ID', 'Order Date', 'Ship Mode', 'Customer ID']]

In [84]:
# We don't need duplicated lines, because we have the ID's and can connect the data using them.
orders.drop_duplicates(inplace=True)

In [85]:
# Check wheather there is no duplicated data in the table.
duplicates_raport(orders)

           Order ID  Order Date  Ship Mode  Customer ID
Duplicate     False        True       True         True

In [86]:
# Might be useful for documentation.
orders['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'First Class', 'Same Day'],
      dtype=object)

In [87]:
orders

            Order ID  Order Date       Ship Mode Customer ID
0     CA-2016-152156   11/8/2016    Second Class    CG-12520
2     CA-2016-138688   6/12/2016    Second Class    DV-13045
3     US-2015-108966  10/11/2015  Standard Class    SO-20335
5     CA-2014-115812    6/9/2014  Standard Class    BH-11710
12    CA-2017-114412   4/15/2017  Standard Class    AA-10480
...              ...         ...             ...         ...
9986  CA-2016-125794   9/29/2016  Standard Class    ML-17410
9987  CA-2017-163629  11/17/2017  Standard Class    RA-19885
9989  CA-2014-110422   1/21/2014    Second Class    TB-21400
9990  CA-2017-121258   2/26/2017  Standard Class    DB-13060
9993  CA-2017-119914    5/4/2017    Second Class    CC-12220

[5009 rows x 4 columns]

# Products Table

In [88]:
# Create products table
products = df.copy()
products = products[['Product ID', 'Product Name', 'Category', 'Sub-Category']]

In [89]:
# We don't need duplicated lines, because we have the ID's and can connect the data using them.
products.drop_duplicates(inplace=True)

In [90]:
# Check wheather there is no duplicated data in the table.
duplicates_raport(products)

           Product ID  Product Name  Category  Sub-Category
Duplicate        True          True      True          True

In [91]:
# Unfortunately there are duplicated Product IDs which would cause a problem if we try to use them as primary keys.

In [92]:
# Identify the duplicated Product IDs.
products[products['Product ID'].duplicated(keep=False)].sort_values('Product ID')

,Product ID,Product Name,Category,Sub-Category
2471,FUR-BO-10002213,"Sauder Forest Hills Library, Woodland Oak Finish",Furniture,Bookcases
2115,FUR-BO-10002213,DMI Eclipse Executive Suite Bookcases,Furniture,Bookcases
66,FUR-CH-10001146,"Global Value Mid-Back Manager's Chair, Gray",Furniture,Chairs
128,FUR-CH-10001146,"Global Task Chair, Black",Furniture,Chairs
1459,FUR-FU-10001473,DAX Wood Document Frame,Furniture,Furnishings
...,...,...,...,...
1219,TEC-PH-10002200,Samsung Galaxy Note 2,Technology,Phones
2596,TEC-PH-10002310,Plantronics Calisto P620-M USB Wireless Speake...,Technology,Phones
1378,TEC-PH-10002310,Panasonic KX T7731-B Digital phone,Technology,Phones
922,TEC-PH-10004531,OtterBox Commuter Series Case - iPhone 5 & 5s,Technology,Phones
2713,TEC-PH-10004531,AT&T CL2909,Technology,Phones

In [93]:
# Save the duplicated_ids in a pd Series and count how many there is.
duplicated_ids = products[products['Product ID'].duplicated()].sort_values('Product ID')['Product ID']
print('ammount of duplicated IDs:', len(duplicated_ids))

ammount of duplicated IDs: 32

In [94]:
# Looks like for 32 unique Product IDs we have 2 different Product Names.

In [95]:
# Look at them in context to get an idea what the problem could be or what a possible solution could look like.
df_duplicated_ids = df[df['Product ID'].isin(duplicated_ids)].sort_values('Product ID')
#df_duplicated_ids.to_csv('df_duplicated_ids.csv')

In [96]:
# There seems to be no real pattern to why some products have the same product IDs.

In [97]:
# Have a look at the Product Names of the duplicated Product IDs
# and see if they don't come up under different Product IDs, which would complicate the problem further.
df[df['Product Name'] == "Global Value Mid-Back Manager's Chair, Gray"]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
66,67,US-2015-164175,4/30/2015,5/5/2015,Standard Class,PS-18970,Paul Stevenson,Home Office,United States,Chicago,...,60610,Central,FUR-CH-10001146,Furniture,Chairs,"Global Value Mid-Back Manager's Chair, Gray",213.115,5,0.3,-15.2225
1067,1068,CA-2016-157686,10/1/2016,10/2/2016,First Class,BD-11620,Brian DeCherney,Consumer,United States,San Francisco,...,94122,West,FUR-CH-10001146,Furniture,Chairs,"Global Value Mid-Back Manager's Chair, Gray",194.848,4,0.2,12.1780
1267,1268,US-2014-167738,12/24/2014,12/29/2014,Standard Class,JC-16105,Julie Creighton,Corporate,United States,Los Angeles,...,90045,West,FUR-CH-10001146,Furniture,Chairs,"Global Value Mid-Back Manager's Chair, Gray",292.272,6,0.2,18.2670
1881,1882,CA-2015-109512,3/5/2015,3/5/2015,Same Day,LF-17185,Luke Foster,Consumer,United States,New York City,...,10011,East,FUR-CH-10001146,Furniture,Chairs,"Global Value Mid-Back Manager's Chair, Gray",383.607,7,0.1,63.9345
2003,2004,CA-2017-163510,12/25/2017,12/28/2017,Second Class,JW-15955,Joni Wasserman,Consumer,United States,Louisville,...,40214,South,FUR-CH-10001146,Furniture,Chairs,"Global Value Mid-Back Manager's Chair, Gray",304.450,5,0.0,76.1125
4559,4560,CA-2014-110219,5/5/2014,5/8/2014,First Class,EB-13870,Emily Burns,Consumer,United States,San Antonio,...,78207,Central,FUR-CH-10001146,Furniture,Chairs,"Global Value Mid-Back Manager's Chair, Gray",127.869,3,0.3,-9.1335
7425,7426,CA-2016-101693,6/25/2016,6/27/2016,Second Class,LC-17140,Logan Currie,Consumer,United States,Houston,...,77070,Central,FUR-CH-10001146,Furniture,Chairs,"Global Value Mid-Back Manager's Chair, Gray",85.246,2,0.3,-6.0890
8891,8892,CA-2016-162159,9/16/2016,9/18/2016,First Class,CR-12625,Corey Roper,Home Office,United States,Columbus,...,31907,South,FUR-CH-10001146,Furniture,Chairs,"Global Value Mid-Back Manager's Chair, Gray",121.780,2,0.0,30.4450
9254,9255,CA-2014-168368,2/11/2014,2/15/2014,Second Class,GA-14725,Guy Armstrong,Consumer,United States,Columbia,...,65203,Central,FUR-CH-10001146,Furniture,Chairs,"Global Value Mid-Back Manager's Chair, Gray",60.890,1,0.0,15.2225
9807,9808,CA-2017-107209,7/27/2017,8/1/2017,Second Class,JW-15955,Joni Wasserman,Consumer,United States,Raleigh,...,27604,South,FUR-CH-10001146,Furniture,Chairs,"Global Value Mid-Back Manager's Chair, Gray",194.848,4,0.2,12.1780

In [98]:
# At first glance it looks like they don't.

In [99]:
# To be save, check if any of the products with duplicated Product Names also have duplicated Product IDs.
duplicate_names = products[products['Product Name'].duplicated(keep=False)].sort_values('Product Name')
duplicates_raport(duplicate_names)

           Product ID  Product Name  Category  Sub-Category
Duplicate       False          True      True          True

In [100]:
# Luckily they don't.

In [101]:
# Check if Sub-Category is unique on it's own, meaning each Sub-Category can be only in one Category.
categories = products[['Category', 'Sub-Category']].copy()
categories.drop_duplicates(inplace=True)
categories.sort_values('Category')

            Category Sub-Category
0          Furniture    Bookcases
1          Furniture       Chairs
3          Furniture       Tables
5          Furniture  Furnishings
138  Office Supplies     Supplies
53   Office Supplies    Fasteners
30   Office Supplies    Envelopes
12   Office Supplies        Paper
9    Office Supplies   Appliances
8    Office Supplies      Binders
6    Office Supplies          Art
4    Office Supplies      Storage
2    Office Supplies       Labels
7         Technology       Phones
26        Technology  Accessories
165       Technology     Machines
335       Technology      Copiers

In [102]:
# Confirm using the duplicates raport.
duplicates_raport(categories)

           Category  Sub-Category
Duplicate      True         False

In [103]:
# Each Sub-Category can be only in one Category.

In [104]:
# Split the 'Product ID' column into 'Cat', 'Sub-Cat' and 'Product Number'.
products[['Cat', 'Sub-Cat', 'Product Number']] = products['Product ID'].str.split('-', expand=True)

# Convert 'Product Number' to int.
products['Product Number'] = products['Product Number'].astype(int)

products.sort_values('Product Number')

,Product ID,Product Name,Category,Sub-Category,Cat,Sub-Cat,Product Number
748,TEC-PH-10000004,Belkin iPhone and iPad Lightning Cable,Technology,Phones,TEC,PH,10000004
3563,OFF-PA-10000007,Telephone Message Books with Fax/Mobile Sectio...,Office Supplies,Paper,OFF,PA,10000007
617,FUR-FU-10000010,"DAX Value U-Channel Document Frames, Easel Back",Furniture,Furnishings,FUR,FU,10000010
1454,TEC-MA-10000010,Hewlett-Packard Deskjet 3050a All-in-One Color...,Technology,Machines,TEC,MA,10000010
240,TEC-PH-10000011,PureGear Roll-On Screen Protector,Technology,Phones,TEC,PH,10000011
...,...,...,...,...,...,...,...
5412,TEC-AC-10004992,Kingston Digital DataTraveler 64GB USB 2.0,Technology,Accessories,TEC,AC,10004992
353,OFF-BI-10004995,GBC DocuBind P400 Electric Binding System,Office Supplies,Binders,OFF,BI,10004995
3455,OFF-PA-10004996,"Speediset Carbonless Redi-Letter 7"" x 8 1/2""",Office Supplies,Paper,OFF,PA,10004996
569,FUR-CH-10004997,Hon Every-Day Series Multi-Task Chairs,Furniture,Chairs,FUR,CH,10004997
1209,OFF-AR-10004999,Newell 315,Office Supplies,Art,OFF,AR,10004999

In [105]:
# Generate new Product Numbers for one of the products with duplicated Product IDs.
# In case there would be more than two unique products per Product ID

for id in duplicated_ids:

    # Filter the DataFrame to get the subset corresponding to the current ID
    subset = products[products['Product ID'] == id]

    # Randomly choose a 'Product Name' from the subset
    random_name = np.random.choice(subset['Product Name'])

    # Get the 'Sub-Cat', the should all be the same, because they determine the 'Product ID', so just pick the first.
    sub_cat = subset['Sub-Cat'].iloc[0]

    # Find the maximum 'Product Number' for the 'Sub-Cat'
    max_prod_num = products[products['Sub-Cat'] == sub_cat]['Product Number'].max()

    # Update the 'Product Number' for the current product
    products.loc[(products['Product ID'] == id) & (products['Product Name'] == random_name), 'Product Number'] = max_prod_num + 1

In [106]:
# Generate a New Product ID
products['New Product ID'] = products[['Cat', 'Sub-Cat', 'Product Number']].astype(str).apply('-'.join, axis=1)

In [107]:
# Take a look at the modified Product Numbers and New Product IDs
products[products['Product ID'].isin(duplicated_ids)].sort_values('Product ID')

,Product ID,Product Name,Category,Sub-Category,Cat,Sub-Cat,Product Number,New Product ID
2471,FUR-BO-10002213,"Sauder Forest Hills Library, Woodland Oak Finish",Furniture,Bookcases,FUR,BO,10004835,FUR-BO-10004835
2115,FUR-BO-10002213,DMI Eclipse Executive Suite Bookcases,Furniture,Bookcases,FUR,BO,10002213,FUR-BO-10002213
66,FUR-CH-10001146,"Global Value Mid-Back Manager's Chair, Gray",Furniture,Chairs,FUR,CH,10001146,FUR-CH-10001146
128,FUR-CH-10001146,"Global Task Chair, Black",Furniture,Chairs,FUR,CH,10004998,FUR-CH-10004998
1459,FUR-FU-10001473,DAX Wood Document Frame,Furniture,Furnishings,FUR,FU,10004974,FUR-FU-10004974
...,...,...,...,...,...,...,...,...
1219,TEC-PH-10002200,Samsung Galaxy Note 2,Technology,Phones,TEC,PH,10002200,TEC-PH-10002200
2596,TEC-PH-10002310,Plantronics Calisto P620-M USB Wireless Speake...,Technology,Phones,TEC,PH,10004981,TEC-PH-10004981
1378,TEC-PH-10002310,Panasonic KX T7731-B Digital phone,Technology,Phones,TEC,PH,10002310,TEC-PH-10002310
922,TEC-PH-10004531,OtterBox Commuter Series Case - iPhone 5 & 5s,Technology,Phones,TEC,PH,10004531,TEC-PH-10004531
2713,TEC-PH-10004531,AT&T CL2909,Technology,Phones,TEC,PH,10004982,TEC-PH-10004982

In [108]:
# Drop the data that's not necessary anymore.
products.drop(['Cat', 'Sub-Cat', 'Product Number'], axis=1, inplace=True)

In [109]:
# Check if the 'New Product ID' has duplicates
duplicates_raport(products)

           Product ID  Product Name  Category  Sub-Category  New Product ID
Duplicate        True          True      True          True           False

In [110]:
# Apply changes to df so they are consistent everywhere.
# Merge the two DataFrames on the 'Product ID' and 'Product Name' columns
merged_df = df.merge(products, on=['Product ID', 'Product Name'], how='left')

# Update the 'Product ID' column in df with the values from the 'New Product ID' column in products
df['Product ID'] = merged_df['New Product ID']

In [111]:
# Replace 'Product ID' with 'New Product ID'
products['Product ID'] = products['New Product ID']
products.drop(['New Product ID'], axis=1, inplace=True)

In [113]:
products

,Product ID,Product Name,Category,Sub-Category
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,Furniture,Bookcases
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Furniture,Chairs
2,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,Office Supplies,Labels
3,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,Furniture,Tables
4,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,Office Supplies,Storage
...,...,...,...,...
9521,TEC-PH-10002817,RCA ViSYS 25425RE1 Corded phone,Technology,Phones
9562,TEC-MA-10003589,Cisco 8961 IP Phone Charcoal,Technology,Machines
9604,OFF-AP-10003099,"Eureka Hand Vacuum, Bagless",Office Supplies,Appliances
9673,TEC-PH-10002645,LG G2,Technology,Phones
9935,OFF-ST-10001627,Eldon Jumbo ProFile Portable File Boxes Graphi...,Office Supplies,Storage

# Addresses Table

In [114]:
# create addresses table
addresses = df.copy()
addresses = addresses[['Postal Code', 'City', 'State', 'Region', 'Country']]

In [115]:
# we don't need the duplicates, because we have the ID's
addresses.drop_duplicates(inplace=True)

In [116]:
# check wheather there is no duplicated data in the table
duplicates_raport(addresses)

           Postal Code  City  State  Region  Country
Duplicate         True  True   True    True     True

In [117]:
# there are duplicates in the Postal Code so let's have a look at them
addresses[addresses['Postal Code'].duplicated(keep=False)].sort_values('Postal Code')

      Postal Code       City       State Region        Country
481         92024  San Diego  California   West  United States
1113        92024  Encinitas  California   West  United States

In [118]:
addresses[addresses['City'] == 'San Diego']

     Postal Code       City       State Region        Country
250        92037  San Diego  California   West  United States
481        92024  San Diego  California   West  United States
746        92105  San Diego  California   West  United States

In [119]:
addresses[addresses['City'] == 'Encinitas']

      Postal Code       City       State Region        Country
1113        92024  Encinitas  California   West  United States

In [120]:
addresses['Country'].unique()

array(['United States'], dtype=object)

In [121]:
addresses['Region'].unique()

array(['South', 'West', 'Central', 'East'], dtype=object)

In [122]:
len(addresses['State'].unique())

49

In [123]:
len(addresses['City'].unique())

531